{
  "name": "demo-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.0",
    "@angular/common": "~10.1.0",
    "@angular/compiler": "~10.1.0",
    "@angular/core": "~10.1.0",
    "@angular/forms": "~10.1.0",
    "@angular/localize": "^10.1.2",
    "@angular/platform-browser": "~10.1.0",
    "@angular/platform-browser-dynamic": "~10.1.0",
    "@angular/router": "~10.1.0",
    "@progress/kendo-angular-buttons": "5.5.1",
    "@progress/kendo-angular-charts": "4.2.0",
    "@progress/kendo-angular-common": "1.2.3",
    "@progress/kendo-angular-conversational-ui": "2.0.2",
    "@progress/kendo-angular-dateinputs": "4.3.1",
    "@progress/kendo-angular-dialog": "4.2.2",
    "@progress/kendo-angular-dropdowns": "4.3.1",
    "@progress/kendo-angular-editor": "1.2.4",
    "@progress/kendo-angular-excel-export": "3.1.5",
    "@progress/kendo-angular-gauges": "3.0.2",
    "@progress/kendo-angular-grid": "4.7.4",
    "@progress/kendo-angular-inputs": "6.6.1",
    "@progress/kendo-angular-intl": "2.0.3",
    "@progress/kendo-angular-l10n": "2.0.2",
    "@progress/kendo-angular-label": "2.3.3",
    "@progress/kendo-angular-layout": "5.0.3",
    "@progress/kendo-angular-menu": "2.0.4",
    "@progress/kendo-angular-notification": "2.1.1",
    "@progress/kendo-angular-pager": "0.2.3",
    "@progress/kendo-angular-pdf-export": "2.0.4",
    "@progress/kendo-angular-popup": "3.0.6",
    "@progress/kendo-angular-progressbar": "0.2.4",
    "@progress/kendo-angular-ripple": "2.0.2",
    "@progress/kendo-angular-scheduler": "1.2.1",
    "@progress/kendo-angular-scrollview": "3.0.2",
    "@progress/kendo-angular-sortable": "3.0.5",
    "@progress/kendo-angular-toolbar": "3.1.4",
    "@progress/kendo-angular-tooltip": "2.1.4",
    "@progress/kendo-charts": "1.15.0",
    "@progress/kendo-data-query": "1.5.4",
    "@progress/kendo-date-math": "1.5.1",
    "@progress/kendo-drawing": "1.9.1",
    "@progress/kendo-file-saver": "1.1.0",
    "@progress/kendo-recurrence": "1.0.1",
    "@progress/kendo-theme-default": "^4.20.0",
    "@telerik/kendo-draggable": "2.2.0",
    "@telerik/kendo-intl": "2.2.0",
    "bootstrap": "^4.5.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.0",
    "@angular/cli": "~10.1.0",
    "@angular/compiler-cli": "~10.1.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
