<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <style>
    body {

      padding-top: 4.5rem;

    }

    body {
      background: url(../src/assets/images/bg.png) no-repeat 50% fixed;
      /* background-color: #003657 !important; */
      background-size: cover;
      color: #3c3c3c;
      font-family: "Open Sans", "Helvetica", sans-serif;

    }

  
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>