<div class="row">

  <div class="col-12">
      <button type="button" class="btn btn-primary btn-sm mb-2" >Add New</button>
     
    <kendo-grid [kendoGridBinding]="gridData" [pageSize]="20" [pageable]="true" [sortable]="true" [groupable]="true"
      [reorderable]="true" [resizable]="true" [columnMenu]="{ filter: true }" style="height: 75vh" class="mx-n-15">

      <kendo-grid-column field="Category.CategoryName" title="Category" [width]="180">
      </kendo-grid-column>
      <kendo-grid-column field="Category.CategoryName" title="Category" [width]="180">
      </kendo-grid-column>

      <kendo-grid-column field="UnitPrice" title="Unit Price" [width]="180" filter="numeric" format="{0:c}">
      </kendo-grid-column>
      <kendo-grid-column field="Category.CategoryName" title="Category" [width]="180">
      </kendo-grid-column>
      <kendo-grid-column field="Category.CategoryName" title="Category" [width]="180">
      </kendo-grid-column>

      <kendo-grid-column field="UnitPrice" title="Unit Price" [width]="180" filter="numeric" format="{0:c}">
      </kendo-grid-column>
      <kendo-grid-column field="Category.CategoryName" title="Category" [width]="180">
      </kendo-grid-column>
      <kendo-grid-column field="Category.CategoryName" title="Category" [width]="180">
      </kendo-grid-column>

      <kendo-grid-column field="UnitPrice" title="Unit Price" [width]="180" filter="numeric" format="{0:c}">
      </kendo-grid-column>
    </kendo-grid>
  </div> 

</div>