@import 'components/_userlist.css';
.App {
  text-align: center;
}


.bg-blue{
  background: url(..//images/bg.png) no-repeat center center fixed;
  background-color: #003657;
  background-size: cover;
  color: #3c3c3c; 
}

body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; 
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff; 
  padding-top: 70px;
  
  
}

.bold {
  font-family: 'Open Sans Bold', sans-serif;
  font-weight: bold;
  font-size: 0.83333rem;
}

.mls{
  margin-left: 2rem !important;
}
.prs{
  padding-right: 2.3rem;
}
.bg-blue-text{
  background-color: #00578e!important; 
  color: white;
}
