<div *ngIf="currentUrl !== '/login'" class="bs-example">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top  toolbar">
    <a class="navbar-brand mr-5" href="#">Fixed navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active mr-4">
          <a class="nav-link" href="dashboard">Dashboard </a>
        </li>
        <li class="nav-item active mr-4">
          <a class="nav-link" href="page1">Page1</a>
        </li>
        <li class="nav-item active mr-4">
          <a class="nav-link" href="page2">Page2</a>
        </li>
        <li class="nav-item dropdown active prs bold">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reports</a>
          <div class="dropdown-menu">
            <a href="page1" class="dropdown-item bold">Monthly</a>
            <a href="page1" class="dropdown-item bold">Quarterly</a>
            <a href="page1" class="dropdown-item bold">Yearly</a>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item dropdown active bold">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">AM</a>
          <div class="dropdown-menu dropdown-menu-right">
            <a href="page1" class="dropdown-item bold">
              <i class="fa fa-wrench"></i> &nbsp;Settings</a>
            <div class="dropdown-divider"></div>
            <a href="login" class="dropdown-item bold">
              <i class="fa fa-lock"></i> &nbsp;Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>
<ol *ngIf="currentUrl !== '/login'" class="breadcrumb mt-17 no-border bg-blue">
  <li class="breadcrumb-item">
    <a href="#" style="color: white;font-size: large">{{ title }}</a></li>
  <li>&nbsp;</li>
</ol>

<div class="container-fluid fill-height" role="main">
  <router-outlet></router-outlet>
</div>